# runtime environment; DEV, TEST, STAGING, PROD
ENVIRONMENT=DEV

# microservice version
VERSION=1.0.0

# compilation options
GOOS=AppleSilicon
GOARCH=arm64
GOOS=darwin

# the port the microservice runs on
PORT=:9999

# db details
# DB_HOST must match docker db container name
DB_HOST=db
DB_USERNAME=USERNAME
DB_PASSWORD=SUPERSECRETPASSWORD
DB_NAME=DATABASE
DB_PORT=5432

# main admin user of the microservice
FIRSTUSER=admin
FIRSTPASS=SECRETADMINPASSWORD

# the secret key and nonce for encrypting/decrypting data in db
SUPERSECRETKEY=a32bytesupersecretkey23456789012
SUPERSECRETNONCE=a12bytenonce

# jwt token stuff
# lifespan in minutes
TOKEN_LIFESPAN=15
# this is generated on *nix machines using 'openssl rand -hex 32'
TOKEN_SECRET=15a181377b20f5412a27fcfdc9499e16929befc113242288953fe27c7d6fa834

# logging stuff
LOGFILE=poptape_admin.log
LOGLEVEL=debug
LOCAL_LOG_LOC=/path/to/host/log/directory