# runtime environment; DEV, TEST, STAGING, PROD
ENVIRONMENT=DEV

# compilation options
GOOS=AppleSilicon
GOARCH=arm64
GOOS=darwin

# the port the microservice runs on
PORT=:9999

# db details
# DB_HOST must match docker db container name
DB_HOST=db
DB_USERNAME=USERNAME
DB_PASSWORD=SUPERSECRETPASSWORD
DB_NAME=DATABASE
DB_PORT=5432

# main admin user of the microservice
FIRSTUSER=admin
FIRSTPASS=SECRETADMINPASSWORD

# the secret key and nonce for encrypting/decrypting data in db
SUPERSECRETKEY=a32bytesupersecretkey23456789012
SUPERSECRETNONCE=a12bytenonce

# logging stuff
LOGFILE=poptape_admin.log
LOGLEVEL=debug
LOCAL_LOG_LOC=/path/to/host/log/directory