ENVIRONMENT=DEV
GOOS=AppleSilicon
GOARCH=arm64
GOOS=darwin

PORT=:9999

DB_HOST=admin_db
DB_USERNAME=USERNAME
DB_PASSWORD=SUPERSECRETPASSWORD
DB_NAME=DATABASE
DB_PORT=5432

FIRSTUSER=admin
FIRSTPASS=SECRETADMINPASSWORD

LOGFILE=poptape_admin.log
LOGLEVEL=debug
LOCAL_LOG_LOC=/path/to/host/log/directory